<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/ppstyle.css">
    <title>
        Matt Verdillo | Professional Portfolio
    </title>
</head>

<body>
    <header>
        <h1>
            <a href="/">Matthew E. Verdillo
            <img src="./assets/images/mattmax.jpg" /> 
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work-samples">Work Samples</a>
                </li>
                <li>
                    <a href="get-in-touch">Get In Touch</a>
                </li>
            </ul>
        </nav>
    </header>
 
   <section class="hero">
      <div>
        <h2>
            Driven to create.<br />
            Excited to engage.<br />
            Built Ford tough.<br /> 
        </h2>
       </div>
   </section>

   
    <div class="about"> </div>

</body>